import pytest

from src.api import ApiHH
from src.vacancy import Vacancy
from src.job_list import JsonJobList


@pytest.fixture
def first_api():
    return ApiHH()


@pytest.fixture
def first_vacancy():
    return Vacancy(
        name="Python Developer",
        url="https://hh.ru/vacancy/test",
        salary=80000,
        description="Опыт работы не важен"
    )


@pytest.fixture
def second_vacancy():
    return Vacancy(
        name="Пайтон разработчик",
        url="https://hh.ru/vacancy/test2",
        salary=90000,
        description="Опыт работы от 1 года"
    )


@pytest.fixture
def first_job_list():
    return JsonJobList()


@pytest.fixture
def list_before():
    return [
        {
            "name": "Технолог разработчик (направление контрактного производства)",
            "url": "https://hh.ru/vacancy/101367692",
            "salary": {
                "from": 50000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Высшее образование в области химии. Обязательный опыт работы <highlighttext>разработчиком</highlighttext> косметических средств от 6 месяцев. Знание требований безопасности, предъявляемых к парфюмерно...",
                "responsibility": "Разработка и согласование контрольных образцов новых продуктов в рамках полученного технического задания. Тестирование разработанных продуктов на стабильность в соответствии с..."
            }
        },
        {
            "name": "Копирайтер",
            "url": "https://hh.ru/vacancy/96156230",
            "salary": 0,
            "description": {
                "requirement": "Высшее образование. Желателен опыт работы в девелоперской компании в аналогичной должности от 2 лет. Системный подход к работе.",
                "responsibility": "Создание контента по <highlighttext>бренду</highlighttext> <highlighttext>девелопера</highlighttext> и по продуктам компании: информационных, рекламных, имиджевых, интерактивных и др. Написание текстов для сайта, буклетов..."
            }
        },
        {
            "name": "Специалист по подбору и адаптации персонала",
            "url": "https://hh.ru/vacancy/100745479",
            "salary": {
                "from": None,
                "to": 1300,
                "currency": "EUR",
                "gross": False
            },
            "description": {
                "requirement": "Положительный опыт в аналогичной должности (рекрутер, менеджер по подбору персонала) от 1 года. Опыт подбора ИТР персонала будет преимуществом. ",
                "responsibility": "Поиск и подбор персонала на производство и инжиниринговое направление (инженеры ИБП, Инженеры-<highlighttext>разработчики</highlighttext>, ГИП, бек- офис). Проведение интервью, оценка soft..."
            }
        },
        {
            "name": "SMM специалист",
            "url": "https://hh.ru/vacancy/101109234",
            "salary": {
                "from": 70000,
                "to": None,
                "currency": "RUR",
                "gross": True
            },
            "description": {
                "requirement": "У тебя есть есть опыт развития аккаунтов с нуля до большого количества реальных подписчиков. Работал с международными проектами и понимаешь...",
                "responsibility": "Активно общаться с командой (проджекты, <highlighttext>разработчики</highlighttext>), запрашивая нужную информацию и давая обратную связь; немного участвовать в тестировании новинок и интерфейсов. "
            }
        },
        {
            "name": "Специалист технической поддержки 2 линия",
            "url": "https://hh.ru/vacancy/100338062",
            "salary": {
                "from": 60000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Получил высшее/средне-специальное образование (технические специальности). Умеешь работать с большим объемом информации. Имеешь опыт работы в системном администрировании или...",
                "responsibility": "Регистрация инцидентов по выявленным ошибкам в информационной системе <highlighttext>разработчиков</highlighttext> и обработка таких обращений. Оповещение пользователей о возникающих инцидентах и проблемах. "
            }
        }
    ]


@pytest.fixture
def list_for_test_filter_vacancies():
    return [
        {
            "name": "Технолог разработчик (направление контрактного производства)",
            "url": "https://hh.ru/vacancy/101367692",
            "salary": {
                "from": 50000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Высшее образование в области химии. Обязательный опыт работы <highlighttext>разработчиком</highlighttext> косметических средств от 6 месяцев. Знание требований безопасности, предъявляемых к парфюмерно...",
                "responsibility": "Разработка и согласование контрольных образцов новых продуктов в рамках полученного технического задания. Тестирование разработанных продуктов на стабильность в соответствии с..."
            }
        },
        {
            "name": "Специалист по подбору и адаптации персонала",
            "url": "https://hh.ru/vacancy/100745479",
            "salary": {
                "from": None,
                "to": 1300,
                "currency": "EUR",
                "gross": False
            },
            "description": {
                "requirement": "Положительный опыт в аналогичной должности (рекрутер, менеджер по подбору персонала) от 1 года. Опыт подбора ИТР персонала будет преимуществом. ",
                "responsibility": "Поиск и подбор персонала на производство и инжиниринговое направление (инженеры ИБП, Инженеры-<highlighttext>разработчики</highlighttext>, ГИП, бек- офис). Проведение интервью, оценка soft..."
            }
        },
        {
            "name": "SMM специалист",
            "url": "https://hh.ru/vacancy/101109234",
            "salary": {
                "from": 70000,
                "to": None,
                "currency": "RUR",
                "gross": True
            },
            "description": {
                "requirement": "У тебя есть есть опыт развития аккаунтов с нуля до большого количества реальных подписчиков. Работал с международными проектами и понимаешь...",
                "responsibility": "Активно общаться с командой (проджекты, <highlighttext>разработчики</highlighttext>), запрашивая нужную информацию и давая обратную связь; немного участвовать в тестировании новинок и интерфейсов. "
            }
        },
        {
            "name": "Специалист технической поддержки 2 линия",
            "url": "https://hh.ru/vacancy/100338062",
            "salary": {
                "from": 60000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Получил высшее/средне-специальное образование (технические специальности). Умеешь работать с большим объемом информации. Имеешь опыт работы в системном администрировании или...",
                "responsibility": "Регистрация инцидентов по выявленным ошибкам в информационной системе <highlighttext>разработчиков</highlighttext> и обработка таких обращений. Оповещение пользователей о возникающих инцидентах и проблемах. "
            }
        }
    ]


@pytest.fixture
def list_for_get_vacancies_by_salary_after():
    return [
        {
            "name": "Технолог разработчик (направление контрактного производства)",
            "url": "https://hh.ru/vacancy/101367692",
            "salary": {
                "from": 50000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Высшее образование в области химии. Обязательный опыт работы <highlighttext>разработчиком</highlighttext> косметических средств от 6 месяцев. Знание требований безопасности, предъявляемых к парфюмерно...",
                "responsibility": "Разработка и согласование контрольных образцов новых продуктов в рамках полученного технического задания. Тестирование разработанных продуктов на стабильность в соответствии с..."
            }
        },
        {
            "name": "SMM специалист",
            "url": "https://hh.ru/vacancy/101109234",
            "salary": {
                "from": 70000,
                "to": None,
                "currency": "RUR",
                "gross": True
            },
            "description": {
                "requirement": "У тебя есть есть опыт развития аккаунтов с нуля до большого количества реальных подписчиков. Работал с международными проектами и понимаешь...",
                "responsibility": "Активно общаться с командой (проджекты, <highlighttext>разработчики</highlighttext>), запрашивая нужную информацию и давая обратную связь; немного участвовать в тестировании новинок и интерфейсов. "
            }
        },
        {
            "name": "Специалист технической поддержки 2 линия",
            "url": "https://hh.ru/vacancy/100338062",
            "salary": {
                "from": 60000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Получил высшее/средне-специальное образование (технические специальности). Умеешь работать с большим объемом информации. Имеешь опыт работы в системном администрировании или...",
                "responsibility": "Регистрация инцидентов по выявленным ошибкам в информационной системе <highlighttext>разработчиков</highlighttext> и обработка таких обращений. Оповещение пользователей о возникающих инцидентах и проблемах. "
            }
        }
    ]


@pytest.fixture
def list_for_sort_vacancies_after():
    return [
        {
            "name": "SMM специалист",
            "url": "https://hh.ru/vacancy/101109234",
            "salary": {
                "from": 70000,
                "to": None,
                "currency": "RUR",
                "gross": True
            },
            "description": {
                "requirement": "У тебя есть есть опыт развития аккаунтов с нуля до большого количества реальных подписчиков. Работал с международными проектами и понимаешь...",
                "responsibility": "Активно общаться с командой (проджекты, <highlighttext>разработчики</highlighttext>), запрашивая нужную информацию и давая обратную связь; немного участвовать в тестировании новинок и интерфейсов. "
            }
        },
        {
            "name": "Специалист технической поддержки 2 линия",
            "url": "https://hh.ru/vacancy/100338062",
            "salary": {
                "from": 60000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Получил высшее/средне-специальное образование (технические специальности). Умеешь работать с большим объемом информации. Имеешь опыт работы в системном администрировании или...",
                "responsibility": "Регистрация инцидентов по выявленным ошибкам в информационной системе <highlighttext>разработчиков</highlighttext> и обработка таких обращений. Оповещение пользователей о возникающих инцидентах и проблемах. "
            }
        },
        {
            "name": "Технолог разработчик (направление контрактного производства)",
            "url": "https://hh.ru/vacancy/101367692",
            "salary": {
                "from": 50000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Высшее образование в области химии. Обязательный опыт работы <highlighttext>разработчиком</highlighttext> косметических средств от 6 месяцев. Знание требований безопасности, предъявляемых к парфюмерно...",
                "responsibility": "Разработка и согласование контрольных образцов новых продуктов в рамках полученного технического задания. Тестирование разработанных продуктов на стабильность в соответствии с..."
            }
        }
    ]


@pytest.fixture
def list_for_get_top_vacancies_after():
    return [
        {
            "name": "SMM специалист",
            "url": "https://hh.ru/vacancy/101109234",
            "salary": {
                "from": 70000,
                "to": None,
                "currency": "RUR",
                "gross": True
            },
            "description": {
                "requirement": "У тебя есть есть опыт развития аккаунтов с нуля до большого количества реальных подписчиков. Работал с международными проектами и понимаешь...",
                "responsibility": "Активно общаться с командой (проджекты, <highlighttext>разработчики</highlighttext>), запрашивая нужную информацию и давая обратную связь; немного участвовать в тестировании новинок и интерфейсов. "
            }
        },
        {
            "name": "Специалист технической поддержки 2 линия",
            "url": "https://hh.ru/vacancy/100338062",
            "salary": {
                "from": 60000,
                "to": None,
                "currency": "RUR",
                "gross": False
            },
            "description": {
                "requirement": "Получил высшее/средне-специальное образование (технические специальности). Умеешь работать с большим объемом информации. Имеешь опыт работы в системном администрировании или...",
                "responsibility": "Регистрация инцидентов по выявленным ошибкам в информационной системе <highlighttext>разработчиков</highlighttext> и обработка таких обращений. Оповещение пользователей о возникающих инцидентах и проблемах. "
            }
        }
    ]
